{
  "name": "schmupinator",
  "private": true,
  "type": "module",
  "version": "0.5.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "release": "tsc && vite build --base=/schmupinator/",
    "preview": "vite preview --port 3000",
    "test": "vitest run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "terser": "^5.18.1",
    "type-fest": "^3.12.0",
    "typescript": "5.0.4",
    "vite": "^4.3.9",
    "vite-node": "^0.32.2",
    "vitest": "^0.32.2"
  }
}
