{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "node10",
    // "moduleResolution": "bundler", // sems to be recommended by Vite.
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    // "skipLibCheck": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    // "incremental": true, // disable this if you have problems. known to cause problems.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  },
  "baseUrl": "src",
  "include": [
    "src"
  ],
  "exclude": [
    // "dist/**/*",
    "**/__tests__/**" // TODO: Remove. Only when refactoring to async all over the place.
  ],
}